* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
  color: #0d0d0d;
}
body {
  position: relative;
  background: #f5f5f5;
  overflow-x: hidden;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 3px #807f7f4d;
  transition: 0.7s ease-in-out;
}
nav #logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 9px;
  line-height: 12px;
  color: #f5f5f5;
}
nav img {
  width: 60px;
}
nav .nav_links {
  width: 50%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  gap: 65px;
  font-size: 20px;
}
nav .nav_links a {
  position: relative;
  color: #f5f5f5;
}
nav .nav_links a::after,
.nav_links .active::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 3px;
  background: linear-gradient(to right, transparent, #dddf8c);
  transition: all 0.3s ease;
}
.nav_links .active::after {
  width: 100%;
}
nav .nav_links a::after {
  width: 0;
}
nav .nav_links a:hover::after {
  width: 100%;
}
.scrolled {
  transition: 0.7s ease-in-out;
  background: #f5f5f5;
  color: #0d0d0d;
}
.scrolled .nav_links a {
  color: #0d0d0d;
}
.scrolled #logo {
  color: #0d0d0d;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.75)),
    url("../images/img1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: #f5f5f5;
  height: 100vh;
  padding: 0 30px 0 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero_text {
  width: 45%;
  text-align: center;
}
.hero .hero_text h2 {
  font-size: 58px;
  font-weight: bold;
  line-height: 72px;
}
.hero .hero_text p {
  opacity: 70%;
  line-height: 20px;
}
.hero img {
  width: 52%;
}

.mission {
  margin-top: 60px;
  padding: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mission article {
  width: 40%;
  padding: 30px;
  font-size: 18px;
  line-height: 24px;
}
.mission article h4 {
  font-family: roboto;
  font-size: 46px;
  margin-bottom: 20px;
}
.mission img {
  width: 45%;
}

.services {
  padding: 90px;
}
.services h3 {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.services .card_wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.services .service_card {
  width: 23%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.services .service_card:last-child {
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 25px;
}
.services .service_card:last-child h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.services .service_card img {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 20px;
  }
  nav .nav_links {
    display: none;
  }

  .hero {
    padding: 20px;
    background-position: 80%;
  }
  .hero .hero_text {
    width: 100%;
  }
  .hero .hero_text h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .mission {
    padding: 20px;
    flex-direction: column;
  }
  .mission article {
    width: 100%;
    padding: 20px;
  }
  .mission img {
    width: 100%;
  }

  .services {
    padding: 20px;
  }
  .services h3 {
    font-size: 37px;
    line-height: 50px;
  }
  .services .card_wrap {
    gap: 12px;
  }
  .services .service_card {
    height: 230px;
    width: 47%;
    font-size: 18px;
    line-height: 20px;
  }
  .services .service_card:last-child {
    width: 100%;
    margin-top: 20px;
    height: fit-content;
  }
  .services .service_card img {
    height: 200px;
  }
}
